from selenium import webdriver
from selenium_stealth import stealth
from time import sleep
import random, bs4

class setup():
    list_profile = ["google 3"]
    list_page = ["https://www.facebook.com/otpsim"]
    true_like = "True1"
    browser_link_image = r"C:\Users\Nguyen Dinh Khue\Documents\Sản Phẩm\6sp\172595287_2943094122646389_5732069767145574730_n.jpg"
    text_comment = "hoang nam"

class setup_browser():
    global browser
    userdatadir = r"C:\Users\Nguyen Dinh Khue\AppData\Local\Google\Chrome\User Data\Profile " + random.choice(setup.list_profile)
    chromeoptions = webdriver.ChromeOptions()
    chromeoptions.add_argument("--mute-audio")
    chromeoptions.add_argument("user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36")
    chromeoptions.add_experimental_option("excludeSwitches", ["enable-automation"])
    chromeoptions.add_experimental_option('useAutomationExtension', False)
    chromeoptions.add_argument(f"--user-data-dir={userdatadir}")
    chromeoptions.add_argument('--disable-blink-features=AutomationControlled')
    browser = webdriver.Chrome(executable_path=r"C:\Users\Nguyen Dinh Khue\Documents\Super shopee\chromedriver.exe",options= chromeoptions)
    stealth(browser,
         languages=["en-US", "en"],
         vendor="Google Inc.",
         platform="Win32",
         webgl_vendor="Intel Inc.",
         renderer="Intel Iris OpenGL Engine",
         fix_hairline=True,
         )
    browser.set_window_size(1050, 708)
    # browser.set_window_position(-1024, -1024, windowHandle ='current')

class func():
    # scan uid
    browser.get(random.choice(setup.list_page))
    sleep(5)
    soup = bs4.BeautifulSoup(browser.page_source, 'html.parser')
    browser.get("https://www.facebook.com/" + soup.find("a", class_="_5pcq").get('href'))
    sleep(5)

    # like bài viết
    if setup.true_like == "True":
        list_xpath= ["/html/body/div[1]/div/div[4]/div/footer/div/div/div[1]/a",
                    "/html/body/div[1]/div/div[4]/div/div[1]/footer/div/div/div[1]/a" ,
                    "/html/body/div[1]/div/div[4]/div/div[1]/div/footer/div/div/div[1]/a",
                    "/html/body/div[1]/div/div[4]/div/div[1]/div/div/footer/div/div/div[1]/a",
                    "/html/body/div[1]/div/div[4]/div/div[1]/div/div/div/footer/div/div/div[1]/a",
                    "/html/body/div[1]/div/div[4]/div/div[1]/div/div/div/div/footer/div/div/div[1]/a"]
        for i in list_xpath:
            try:
                browser.find_element_by_xpath(i).click()  #like
                break
            except:
                pass

    # Comment bài viết text
    try:
        abc = browser.find_element_by_css_selector("#composerInput")
        abc.send_keys(setup.text_comment) #comment text
    except:
        pass

    # Comment bài viết image
    try:
        abc1 = browser.find_element_by_name("photo")
        abc1.send_keys(setup.browser_link_image) #comment image
    except:
        pass

    sleep(5)
    browser.quit()
