from selenium import webdriver
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.chrome.options import Options
from time import sleep
from random import randint

userdatadir = r"C:\Users\Nguyen Dinh Khue\AppData\Local\Google\Chrome\User Data\Profile Shopee " + "1"
chromeoptions = webdriver.ChromeOptions()
chromeoptions.add_argument("--start-maximized")
chromeoptions.add_argument(f"--user-data-dir={userdatadir}")
prefs = {"profile.managed_default_content_settings.images": 2}
chromeoptions.add_experimental_option("prefs", prefs)
browser = webdriver.Chrome(executable_path=r"chromedriver.exe", options= chromeoptions)

# browser.get("https://shopee.vn/buyer/login")

def login():
    browser.get("https://shopee.vn/buyer/login")
    sleep(5)

    name_login = browser.find_element_by_name("loginKey")
    name_login.send_keys("khuetl")

    pass_login = browser.find_element_by_name("password")
    pass_login.send_keys("123456")
    pass_login.send_keys(Keys.ENTER)

class inbox_keyword():
    browser.get("https://shopee.vn")
    sleep(10)

    for i in range(2):
        try:
            keyword = browser.find_element_by_class_name("shopee-searchbar-input__input")
            keyword.send_keys("Bàn học")
            keyword.send_keys(Keys.ENTER)
            break
        except:
            print("1")
            sleep(1)
    sleep(5)

    # Chọn số trang
    try:
        number = str(randint(1, 10))
    except:
        number = "1"
    browser.get(browser.current_url + "&page=" + number)
    sleep(5)

    # Chọn sản phẩm
    list_class_name_san_pham = ('//*[@id="main"]/div/div[3]/div/div[2]/div[3]/div[2]/div[' ,
                                '//*[@id="main"]/div/div[3]/div/div[2]/div[2]/div[2]/div[' ,
                                '//*[@id="main"]/div/div[3]/div/div[2]/div/div[2]/div[' )

    for i in range(2):
        try:
            number = str(randint(1, 60))
        except:
            number = "1"
        for i in list_class_name_san_pham:
            try:
                san_pham = browser.find_element_by_xpath(i + number + "]")
                san_pham.click()
                break
            except:
                sleep(1)
    sleep(10)

    for i in range(2):
        try:
            id_chat = browser.find_element_by_xpath('/html/body/div[1]/div/div[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div/div[3]/button')
            id_chat.click()
            break
        except:
            print("3")
            sleep(1)
    sleep(5)
    try:
        text = browser.find_element_by_xpath('//*[@id="shopee-mini-chat-embedded"]/div[1]/div[2]/div[1]/div[2]/div[2]/div/div/div[1]/div/textarea')
        text.send_keys("abc")
        text.send_keys(Keys.ENTER)
    except:
        print("4")
