from selenium import webdriver
from selenium_stealth import stealth
from time import sleep
from win32gui import *
import autoit, random

login = False

class set_up():
    global browser
    try:
        autoit.win_move("C:\\Users\\Nguyen Dinh Khue\\AppData\\Local\\Programs\\Python\\Python310\\python.exe", x = 170 ,y= 70,width = 300, height = 500 )
        autoit.win_set_title("C:\\Users\\Nguyen Dinh Khue\\AppData\\Local\\Programs\\Python\\Python310\\python.exe", "Tương Tác Chéo")
    except:
        pass
    userdatadir = r"C:\Users\Nguyen Dinh Khue\AppData\Local\Google\Chrome\User Data\Profile google 3"
    chromeoptions = webdriver.ChromeOptions()
    chromeoptions.add_argument("user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.212 Safari/537.36")
    chromeoptions.add_experimental_option("excludeSwitches", ["enable-automation"])
    chromeoptions.add_experimental_option('useAutomationExtension', False)
    chromeoptions.add_argument(f"--user-data-dir={userdatadir}")
    chromeoptions.add_argument('--disable-blink-features=AutomationControlled')
    browser = webdriver.Chrome(executable_path=r"C:\Users\Nguyen Dinh Khue\Documents\Lập Trình Python\new chrome\chromedriver.exe",options= chromeoptions)
    stealth(browser,
         languages=["en-US", "en"],
         vendor="Google Inc.",
         platform="Win32",
         webgl_vendor="Intel Inc.",
         renderer="Intel Iris OpenGL Engine",
         fix_hairline=True,
         )
    browser.set_window_size(1050, 708)
    browser.set_window_position(-1024, -1024, windowHandle ='current')

class tiktok():
    # click vào video đầu tiên trong tiktok (1)
    browser.get("https://www.tiktok.com")
    sleep(5)
    lis_check = ("/html/body/div/div/div[2]/div[2]/div/div[1]/span[1]/div/div/div[1]/a[1]",
           "/html/body/div[1]/div[2]/div[2]/div[1]/div[1]/div/div[1]/div[1]/a[2]")
    for i in lis_check:
        try:
            browser.find_element_by_xpath(i).click()
            sleep(5)
            break
        except:
            if i == "/html/body/div[1]/div[2]/div[2]/div[1]/div[1]/div/div[1]/div[1]/a[2]":
                print("Chương Trình Lỗi 1")
    
    # tạo tab mới (tab tuongtaccheo)
    browser.execute_script('''window.open();''')

class login_tuongtaccheo():
    browser.switch_to.window(browser.window_handles[1])
    browser.get("https://tuongtaccheo.com")
    sleep(3)
    # điền thông tin đăng nhập
    browser.find_element_by_xpath("/html/body/div[1]/div/div[2]/div/div/div[3]/div/button").click()
    if login == True:
        browser.find_element_by_id("name").send_keys("khuetl")
        browser.find_element_by_id("password").send_keys("10102001")
    sleep(1)
    browser.find_element_by_name("submit").click()
    sleep(1)
    browser.get("https://tuongtaccheo.com/tiktok/kiemtien/subcheo/")
    print("Số dư: " + browser.find_element_by_id("soduchinh").text)

for stt in range(100):
    for w in range(3):
        class tuongtaccheo():
            global url
            # lấy nhiệm vụ follow
            sleep(5)
            browser.switch_to.window(browser.window_handles[1])
            lis_nv = ("/html/body/div[1]/div/div[3]/div/div[1]/div/div[1]/div/div/button",
                      "/html/body/div[1]/div/div[3]/div/div[1]/div/div[2]/div/div/button",
                      "/html/body/div[1]/div/div[3]/div/div[1]/div/div[3]/div/div/button")
            for i in lis_nv:
                try:
                    browser.find_element_by_xpath(i).click()
                    break
                except:
                    pass
            sleep(2)
            # chuyển sang tab số 3 và lấy url
            browser.switch_to.window(browser.window_handles[2])
            url = browser.current_url
            print("Nv "+ str(3*stt + w + 1) + ": " + url.replace("https://www.tiktok.com/", ""))
            browser.close()

        class follow():
            browser.switch_to.window(browser.window_handles[0])
            browser.get(url)
            sleep(5)
            global titles
            titles = [""]
            def foo(hwnd,nouse):
                if IsWindow(hwnd) and IsWindowEnabled(hwnd) and IsWindowVisible(hwnd):
                    titles.append(GetWindowText(hwnd))
            EnumWindows(foo, 0)
            for i in titles:
                if "TikTok" in i:
                    autoit.control_click(i, "",x = 600,y= 277)
                    sleep(5)
                    break
            try:
                sleep(random.randint(10,15))
            except:
                sleep(12)
    browser.switch_to.window(browser.window_handles[1])
    browser.find_element_by_id("nhanall").click()
    try:
        sleep(random.randint(15,30))
    except:
        sleep(20)
    browser.get("https://tuongtaccheo.com/tiktok/kiemtien/subcheo/")
    print("Số dư: " + browser.find_element_by_id("soduchinh").text)
